# Database configuration
DB_DRIVER=postgres
DB_HOST=db
DB_PORT=5432
DB_USER=root
DB_PASSWORD=password
DB_NAME=simple_bank
SERVER_ADDRESS=0.0.0.0:8081
# Server configuration
APP_PORT=8081
TOKEN_SYMMETRIC_KEY="abcdefghijklmnopqrstuvwxyz123456" # Replace with your own key, must be 32 characters
ACCESS_TOKEN_DURATION=15m
GIN_MODE=debug # Set to release for production
